{
    "name": "BestellDirekt",
    "short_name": "BestellDirekt",
    "description": "BestellDirekt – Ihr lokaler Lieferdienst in Mindelheim. Lieferung von Getränken, Snacks und Haushaltswaren.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#1e3a8a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}